# APIDemo

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajit/apidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/apidemo/: MainActivity.kt
app/src/main/java/com/ajit/apidemo/adapter/: PostAdapter.kt
app/src/main/java/com/ajit/apidemo/data/dao/: PostDao.kt
app/src/main/java/com/ajit/apidemo/data/database/: AppDatabase.kt
app/src/main/java/com/ajit/apidemo/data/model/: Post.kt
app/src/main/java/com/ajit/apidemo/data/remote/: ApiService.kt
app/src/main/java/com/ajit/apidemo/data/repository/: PostRepository.kt
app/src/main/java/com/ajit/apidemo/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ajit/apidemo/ui/: BaseApplication.kt
app/src/main/java/com/ajit/apidemo/ui/viewmodel/: PostListViewModel.kt
app/src/main/java/com/ajit/apidemo/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ajit/apidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
