plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ajit.apidemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.ajit.apidemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures{
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'



    implementation 'androidx.work:work-runtime-ktx:2.7.0-beta01'


    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'androidx.activity:activity-ktx:1.7.2'



    // Room
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.paging:paging-runtime:3.2.0" // Paging library
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.paging:paging-common:3.2.0"
    implementation("androidx.room:room-paging:2.5.2")



    //Dagger Hilt

    implementation("com.google.dagger:hilt-android:2.44")
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}